/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: grid;
  justify-content: center;
  font-family: var(--main-font), monospace;
  font-size: var(--main-font-size);
  font-variation-settings: 'wght' var(--weight-regular);
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* заголовок */

.header {
  display: grid;
  place-items: end center;
  font-family: var(--accent-font), monospace;
  border: 2px solid var(--accent-color);
  background-color: #fff;
}

.header-sizes {
  inline-size: var(--header-inline-size);
  block-size: var(--header-block-size);
  margin-block: var(--header-margin-block);
}
 
.title {
  font-size: var(--title-font-size);
  font-weight: var(--weight-regular);
  padding-block-end: 20px;
}

.title__text {
  text-transform: uppercase;
  font-size: var(--title-text-size);
  align-self: start;
}

/* основной контент */

.content {
  display: grid;
  gap: 52px;
  padding-bottom: 100px;
}

.card {
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
}

.card-sizes {
  inline-size: var(--card-inline-size);
}

.card__title {
  display: block;
  padding: 5px 10px;
  font-size: var(--main-font-size);
  font-variation-settings: 'wght' var(--weight-bold);
}

.card__block-label {
  position: relative;
}

.card__label {
  position: absolute;
  font-family: 'PressStart2P', monospace;
  font-size: var(--accent-font-size);
  z-index: 1;
  top: 25px;
  right: 25px;
  text-shadow: 1px 0 var(--text-stroke-color), 
              -1px 0 var(--text-stroke-color), 
              0 1px var(--text-stroke-color), 
              0 -1px var(--text-stroke-color);
  mix-blend-mode: hard-light;
}

/* проверка поддержки text-stroke */

@supports ((text-stroke: 1px var(--text-stroke-color)) or 
          (-webkit-text-stroke: 1px var(--text-stroke-color))) {
  .card__label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}

.card__image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card__content {
  display: grid;
  gap: 26px;
  padding: 25px;
}

.card__text {
  line-height: 21px;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: end;
}

.button {
  font-family: var(--accent-font), monospace;
  font-size: var(--accent-font-size);
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
  padding-block: 10px;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: '';
  height: 15px;
  transform: translateX(-100%);
  transition:  transform 0.5 ease-in-out;
  z-index: 2;
}

.button:hover::before {
  transform: translateX(100%);
}

.button:hover {
  cursor: pointer;
}

.card__icon-button {
  border: none;
  background-color: transparent;
}

.card__like-button {
  inline-size: 130px;
}

.button__text {
  font-family: var(--accent-font), monospace;
  font-size: var(--accent-font-size);
}

.save-button {
  display: flex;
  gap: 8px;
  place-items: center center;
  justify-self: center;
  padding: 15px 20px;
}

.floppy-image {
  width: 21px;
  height: 21px;
}

/* modal */

.dialog-save[open] {
  display: grid;
  gap: 30px;
  padding: 30px;
  max-inline-size: 353px; /* ATENTION !!! */
  border: 2px solid var(--accent-color);
}

.dialog-save[open]::backdrop {
  background-color: var(--dialog-backdrop-color);
}

.dialog-block {
  display: flex;
  gap: 20px;
}

.dialog-save .floppy-image {
  width: 39px;
  height: 39px;
}

.dialog-text {
  font-family: var(--accent-font), monospace;
  font-size: var(--accent-font-size);
  text-transform: uppercase;
  line-height: 21px;
}

/* cards filters */

.filter-brightness {
  filter: brightness(200%);
}

.filter-contrast {
  filter: contrast(20%);
}

.filter-sepia {
  filter: sepia(100%);
}

.filter-blur {
  filter: blur(0.2rem);
}

.filter-grayscale {
  filter: grayscale(80%);
}

.filter-saturate {
  filter: saturate(180%);
}

.filter-multi {
  filter: blur(0.1rem) sepia(60%) brightness(150%);
}

/* media-query*/

@media (width <= 375px) {
  .content {
    gap: 50px;
  }

  .card__label {
    right: 13px;
  }

  .save-button {
    flex-direction: column;
    margin-inline: 35px;
    padding: 15px 17px;
  }

  .floppy-image {
    width: 28px;
    height: 28px;
  }
}
